# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=0
$fadeout:PARAM_ANGLE_X=1000
$fadein:PARAM_ANGLE_Y=0
$fadeout:PARAM_ANGLE_Y=1000
$fadein:PARAM_ANGLE_Z=0
$fadeout:PARAM_ANGLE_Z=1000
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=1000
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=1000
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_BALLFORM=0
$fadeout:PARAM_EYE_BALLFORM=1000
$fadein:PARAM_EYE_BALL_HI=0
$fadeout:PARAM_EYE_BALL_HI=1000
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=1000
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=1000
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=1000
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=1000
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=1000
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=1000
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=1000
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=1000
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=1000
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=1000
$fadein:PARAM_CHEEK_01=0
$fadeout:PARAM_CHEEK_01=1000
$fadein:PARAM_CHEEK_02=0
$fadeout:PARAM_CHEEK_02=1000
$fadein:PARAM_ARM_L=0
$fadeout:PARAM_ARM_L=2000
$fadein:PARAM_ARM_R=0
$fadeout:PARAM_ARM_R=2000
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=1000
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=2000
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=1000
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=1000
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=1000
$fadein:PARAM_HAIR_FRONT=0
$fadeout:PARAM_HAIR_FRONT=1000
$fadein:PARAM_HAIR_SIDE=0
$fadeout:PARAM_HAIR_SIDE=1000
$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=1000
$fadein:PARAM_BUST_Y=0
$fadeout:PARAM_BUST_Y=1000
$fadein:PARAM_MANTO=0
$fadeout:PARAM_MANTO=1000
PARAM_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.9,3.61,3.15,2.53,1.77,0.88,-0.12,-1.21,-2.38,-3.61,-4.92,-6.23,-7.56,-8.91,-10.22,-11.53,-12.81,-14.02,-15.17,-16.25,-17.24,-18.12,-18.9,-19.56,-20.08,-20.47,-20.71,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79,-20.79
PARAM_ANGLE_Y=0,-0.38,-1.38,-2.85,-4.68,-6.74,-8.93,-11.18,-13.42,-15.57,-17.6,-19.38,-20.94,-22.17,-23,-23.67,-24.3,-24.88,-25.42,-25.93,-26.39,-26.82,-27.21,-27.57,-27.89,-28.2,-28.46,-28.7,-28.91,-29.1,-29.27,-29.41,-29.54,-29.64,-29.73,-29.81,-29.86,-29.91,-29.95,-29.97,-29.988,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.3,1.1,2.25,3.68,5.27,6.93,8.61,10.24,11.77,13.14,14.28,15.18,15.76,15.96,15.85,15.53,15.01,14.32,13.46,12.47,11.32,10.07,8.72,7.29,5.76,4.2,2.59,0.96,-0.67,-2.31,-3.95,-5.53,-7.08,-8.58,-10.02,-11.35,-12.62,-13.79,-14.83,-15.75,-16.57,-17.22,-17.79,-18.22,-18.54,-18.76,-18.89,-18.96,-18.969,-18.95,-18.9,-18.85,-18.81,-18.789,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79,-18.79
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0,0,0,0,0.02,0.08,0.17,0.27,0.38,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0,0,0,0,0.02,0.08,0.17,0.27,0.38,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.007,0.028,0.06,0.1,0.15,0.2,0.27,0.33,0.39,0.46,0.52,0.58,0.63,0.68,0.72,0.75,0.78,0.795,0.8,0.789,0.76,0.7,0.64,0.56,0.46,0.36,0.26,0.15,0.03,-0.09,-0.2,-0.31,-0.43,-0.53,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.88,-0.903,-0.919,-0.934,-0.946,-0.957,-0.967,-0.974,-0.981,-0.986,-0.99,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_R_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH_FORM=-0.61,-0.61,-0.61,-0.612,-0.613,-0.615,-0.618,-0.62,-0.623,-0.627,-0.63,-0.635,-0.639,-0.644,-0.648,-0.654,-0.659,-0.665,-0.671,-0.677,-0.683,-0.69,-0.697,-0.704,-0.711,-0.718,-0.725,-0.733,-0.741,-0.748,-0.756,-0.764,-0.772,-0.78,-0.788,-0.796,-0.804,-0.812,-0.82,-0.828,-0.836,-0.844,-0.852,-0.859,-0.867,-0.875,-0.882,-0.89,-0.897,-0.904,-0.911,-0.918,-0.924,-0.93,-0.936,-0.942,-0.948,-0.954,-0.959,-0.964,-0.968,-0.973,-0.977,-0.981,-0.984,-0.988,-0.99,-0.993,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_ARM_L=10
PARAM_ARM_R=10
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.96,1.84,1.64,1.38,1.07,0.7,0.28,-0.16,-0.64,-1.14,-1.65,-2.17,-2.7,-3.2,-3.7,-4.18,-4.63,-5.04,-5.41,-5.72,-5.99,-6.18,-6.3,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.95,1.82,1.6,1.33,1,0.63,0.21,-0.22,-0.68,-1.15,-1.63,-2.1,-2.57,-3.02,-3.45,-3.85,-4.21,-4.54,-4.83,-5.06,-5.23,-5.34,-5.37,-5.33,-5.22,-5.09,-4.97,-4.86,-4.8,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78,-4.78
PARAM_BODY_ANGLE_Z=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.96,0.85,0.68,0.46,0.18,-0.12,-0.45,-0.81,-1.19,-1.56,-1.95,-2.34,-2.72,-3.09,-3.44,-3.76,-4.06,-4.33,-4.56,-4.75,-4.89,-4.98,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01
PARAM_UPPER_BODY=0,0.007,0.026,0.06,0.09,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.54,0.59,0.64,0.68,0.71,0.73,0.745,0.75,0.745,0.731,0.71,0.68,0.65,0.61,0.57,0.52,0.48,0.43,0.38,0.33,0.29,0.24,0.2,0.16,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTO=0