# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_L=2000
$fadeout:PARAM_ARM_L=2000
$fadein:PARAM_ARM_R=2000
$fadeout:PARAM_ARM_R=2000
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.37,-0.49,-0.63,-0.78,-0.94,-1.11,-1.29,-1.48,-1.67,-1.87,-2.07,-2.27,-2.47,-2.68,-2.88,-3.08,-3.28,-3.47,-3.65,-3.83,-4,-4.15,-4.3,-4.44,-4.57,-4.67,-4.77,-4.85,-4.92,-4.96,-4.99,-5,-4.992,-4.97,-4.93,-4.87,-4.8,-4.72,-4.63,-4.53,-4.41,-4.29,-4.15,-4.01,-3.87,-3.71,-3.55,-3.38,-3.22,-3.05,-2.87,-2.7,-2.52,-2.35,-2.17,-2,-1.83,-1.66,-1.5,-1.34,-1.19,-1.04,-0.9,-0.77,-0.65,-0.53,-0.43,-0.33,-0.25,-0.17,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.89,-1.18,-1.51,-1.87,-2.26,-2.66,-3.1,-3.54,-4,-4.48,-4.96,-5.45,-5.94,-6.43,-6.91,-7.39,-7.86,-8.32,-8.76,-9.19,-9.59,-9.97,-10.33,-10.66,-10.96,-11.22,-11.45,-11.64,-11.8,-11.91,-11.98,-12,-11.98,-11.92,-11.83,-11.69,-11.53,-11.34,-11.11,-10.86,-10.59,-10.29,-9.97,-9.63,-9.28,-8.9,-8.52,-8.12,-7.72,-7.31,-6.89,-6.47,-6.05,-5.63,-5.21,-4.8,-4.39,-3.99,-3.6,-3.22,-2.85,-2.5,-2.17,-1.85,-1.55,-1.28,-1.02,-0.8,-0.59,-0.42,-0.27,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.97,6.9,6.77,6.6,6.38,6.13,5.83,5.5,5.13,4.73,4.31,3.85,3.37,2.87,2.35,1.82,1.27,0.7,0.13,-0.45,-1.04,-1.63,-2.22,-2.81,-3.39,-3.98,-4.54,-5.11,-5.65,-6.18,-6.69,-7.19,-7.66,-8.11,-8.53,-8.94,-9.31,-9.64,-9.95,-10.21,-10.45,-10.64,-10.8,-10.91,-10.98,-11,-10.95,-10.8,-10.56,-10.24,-9.85,-9.39,-8.88,-8.3,-7.7,-7.04,-6.37,-5.67,-4.95,-4.21,-3.47,-2.72,-1.98,-1.25,-0.54,0.16,0.83,1.47,2.07,2.63,3.14,3.6,4.01,4.35,4.63,4.83,4.96,5,4.99,4.96,4.92,4.86,4.78,4.69,4.58,4.47,4.34,4.21,4.06,3.91,3.75,3.59,3.42,3.24,3.07,2.89,2.7,2.52,2.34,2.16,1.98,1.81,1.63,1.47,1.3,1.14,0.99,0.85,0.72,0.59,0.47,0.37,0.28,0.2,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.013,-0.019,-0.027,-0.037,-0.047,-0.058,-0.07,-0.083,-0.097,-0.112,-0.126,-0.142,-0.158,-0.174,-0.19,-0.207,-0.223,-0.24,-0.256,-0.272,-0.288,-0.304,-0.318,-0.333,-0.347,-0.36,-0.372,-0.383,-0.393,-0.403,-0.411,-0.417,-0.423,-0.427,-0.429,-0.43,-0.428,-0.421,-0.41,-0.395,-0.377,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.34,0.38,0.41,0.44,0.47,0.49,0.51,0.534,0.55,0.563,0.572,0.578,0.58,0.579,0.575,0.569,0.56,0.55,0.537,0.523,0.507,0.49,0.471,0.451,0.43,0.41,0.39,0.36,0.34,0.32,0.29,0.27,0.25,0.22,0.2,0.18,0.16,0.14,0.116,0.098,0.081,0.065,0.05,0.038,0.027,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.019,-0.023,-0.028,-0.033,-0.038,-0.044,-0.05,-0.056,-0.062,-0.069,-0.075,-0.082,-0.088,-0.095,-0.101,-0.108,-0.114,-0.12,-0.126,-0.132,-0.137,-0.142,-0.147,-0.151,-0.156,-0.159,-0.162,-0.165,-0.167,-0.169,-0.17,-0.17,-0.168,-0.164,-0.156,-0.146,-0.133,-0.118,-0.1,-0.081,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.44,0.461,0.478,0.494,0.507,0.519,0.528,0.535,0.539,0.54,0.539,0.535,0.529,0.521,0.512,0.5,0.487,0.472,0.456,0.438,0.42,0.401,0.381,0.36,0.34,0.32,0.29,0.27,0.25,0.23,0.21,0.19,0.17,0.146,0.127,0.108,0.091,0.075,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_ARM_L=10
PARAM_ARM_R=10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.57,-0.7,-0.84,-0.99,-1.15,-1.31,-1.47,-1.64,-1.81,-1.98,-2.15,-2.32,-2.48,-2.65,-2.81,-2.96,-3.1,-3.24,-3.37,-3.49,-3.6,-3.7,-3.79,-3.86,-3.92,-3.96,-3.99,-4,-3.982,-3.93,-3.84,-3.72,-3.58,-3.41,-3.21,-2.99,-2.75,-2.49,-2.21,-1.92,-1.62,-1.31,-0.99,-0.67,-0.33,0,0.33,0.67,0.99,1.31,1.62,1.92,2.21,2.49,2.75,2.99,3.21,3.41,3.58,3.72,3.84,3.93,3.98,4,3.98,3.92,3.81,3.68,3.51,3.3,3.07,2.82,2.55,2.25,1.94,1.61,1.27,0.93,0.58,0.22,-0.13,-0.49,-0.84,-1.18,-1.51,-1.84,-2.14,-2.43,-2.71,-2.96,-3.19,-3.39,-3.57,-3.72,-3.84,-3.93,-3.98,-4,-3.995,-3.98,-3.96,-3.92,-3.88,-3.83,-3.77,-3.7,-3.63,-3.55,-3.47,-3.38,-3.28,-3.18,-3.07,-2.96,-2.85,-2.73,-2.62,-2.5,-2.37,-2.25,-2.13,-2,-1.87,-1.75,-1.63,-1.5,-1.38,-1.27,-1.15,-1.04,-0.93,-0.82,-0.72,-0.63,-0.53,-0.45,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.43,-0.53,-0.63,-0.74,-0.86,-0.98,-1.1,-1.23,-1.36,-1.48,-1.61,-1.74,-1.86,-1.98,-2.1,-2.22,-2.33,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.982,-2.93,-2.84,-2.72,-2.58,-2.41,-2.21,-1.99,-1.75,-1.49,-1.21,-0.92,-0.62,-0.31,0.01,0.33,0.67,1,1.33,1.67,1.99,2.31,2.62,2.92,3.21,3.49,3.75,3.99,4.21,4.41,4.58,4.72,4.84,4.93,4.98,5,4.981,4.93,4.84,4.72,4.57,4.39,4.19,3.97,3.73,3.47,3.2,2.91,2.62,2.31,2.01,1.69,1.38,1.08,0.77,0.47,0.18,-0.11,-0.37,-0.63,-0.87,-1.09,-1.29,-1.47,-1.62,-1.75,-1.86,-1.94,-1.98,-2,-1.997,-1.99,-1.978,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.73,-1.69,-1.64,-1.59,-1.54,-1.48,-1.43,-1.37,-1.31,-1.25,-1.19,-1.12,-1.06,-1,-0.94,-0.88,-0.81,-0.75,-0.69,-0.63,-0.57,-0.52,-0.46,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTO=0