# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L=2000
$fadeout:PARAM_ARM_L=2000
$fadein:PARAM_ARM_R=2000
$fadeout:PARAM_ARM_R=2000
PARAM_ANGLE_X=0,-0.05,-0.2,-0.44,-0.75,-1.13,-1.57,-2.07,-2.62,-3.2,-3.8,-4.44,-5.08,-5.75,-6.41,-7.08,-7.74,-8.38,-9.01,-9.61,-10.18,-10.71,-11.2,-11.65,-12.03,-12.37,-12.64,-12.84,-12.96,-13,-12.981,-12.93,-12.83,-12.71,-12.55,-12.35,-12.13,-11.86,-11.57,-11.25,-10.89,-10.5,-10.09,-9.64,-9.17,-8.67,-8.13,-7.58,-6.99,-6.37,-5.73,-5.07,-4.38,-3.66,-2.91,-2.14,-1.35,-0.52,0.33,1.18,2.08,3.01,3.94,4.91,5.89,6.91,7.95,9,10.16,11.24,12.2,13.09,13.9,14.64,15.31,15.9,16.44,16.92,17.34,17.7,18.02,18.29,18.52,18.69,18.83,18.92,18.98,19,18.92,18.71,18.36,17.9,17.35,16.7,15.97,15.18,14.33,13.44,12.51,11.57,10.6,9.63,8.65,7.69,6.75,5.83,4.95,4.12,3.35,2.63,1.98,1.41,0.92,0.53,0.24,0.06,0,0,0
PARAM_ANGLE_Y=0,-0.1,-0.37,-0.81,-1.39,-2.09,-2.91,-3.83,-4.83,-5.9,-7.02,-8.19,-9.38,-10.61,-11.84,-13.07,-14.29,-15.47,-16.64,-17.74,-18.79,-19.76,-20.68,-21.5,-22.22,-22.83,-23.33,-23.7,-23.92,-24,-23.993,-23.974,-23.94,-23.9,-23.85,-23.78,-23.71,-23.63,-23.55,-23.45,-23.36,-23.25,-23.15,-23.04,-22.92,-22.81,-22.69,-22.57,-22.46,-22.34,-22.22,-22.11,-22,-21.89,-21.78,-21.68,-21.58,-21.49,-21.41,-21.33,-21.26,-21.19,-21.14,-21.09,-21.05,-21.02,-21.006,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.92,-20.68,-20.3,-19.79,-19.17,-18.46,-17.65,-16.78,-15.84,-14.86,-13.83,-12.79,-11.71,-10.64,-9.56,-8.5,-7.46,-6.44,-5.48,-4.56,-3.71,-2.91,-2.19,-1.56,-1.02,-0.59,-0.27,-0.07,0,0,0
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.4,-0.69,-1.04,-1.45,-1.91,-2.41,-2.95,-3.51,-4.1,-4.69,-5.31,-5.92,-6.54,-7.15,-7.74,-8.32,-8.87,-9.4,-9.88,-10.34,-10.75,-11.11,-11.42,-11.66,-11.85,-11.96,-12,-11.95,-11.81,-11.57,-11.26,-10.87,-10.41,-9.89,-9.3,-8.67,-8,-7.28,-6.52,-5.74,-4.93,-4.1,-3.26,-2.4,-1.55,-0.68,0.19,1.04,1.87,2.69,3.49,4.26,5.01,5.72,6.39,7.02,7.59,8.12,8.6,9,9.35,9.63,9.83,9.96,10,9.987,9.95,9.89,9.8,9.7,9.57,9.42,9.26,9.08,8.88,8.67,8.44,8.2,7.95,7.69,7.42,7.14,6.85,6.56,6.26,5.96,5.65,5.34,5.04,4.73,4.42,4.12,3.82,3.53,3.23,2.95,2.67,2.4,2.15,1.9,1.66,1.43,1.22,1.02,0.84,0.67,0.52,0.39,0.27,0.18,0.1,0.05,0.01,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.028,-0.044,-0.062,-0.08,-0.11,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.55,-0.59,-0.64,-0.69,-0.73,-0.78,-0.83,-0.87,-0.9,-0.93,-0.95,-0.966,-0.979,-0.988,-0.994,-0.998,-1,-1,-0.996,-0.983,-0.96,-0.93,-0.9,-0.86,-0.81,-0.76,-0.7,-0.64,-0.58,-0.51,-0.44,-0.36,-0.29,-0.21,-0.13,-0.06,0.02,0.1,0.18,0.25,0.33,0.4,0.46,0.53,0.59,0.64,0.69,0.74,0.77,0.81,0.83,0.85,0.869,0.882,0.892,0.9,0.905,0.908,0.91,0.91,0.91,0.909,0.907,0.905,0.903,0.902,0.9,0.9,0.896,0.886,0.87,0.85,0.82,0.79,0.76,0.72,0.68,0.64,0.59,0.55,0.5,0.46,0.41,0.36,0.32,0.28,0.23,0.2,0.16,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.74,-0.76,-0.777,-0.787,-0.79,-0.789,-0.784,-0.778,-0.769,-0.759,-0.748,-0.735,-0.722,-0.709,-0.695,-0.682,-0.67,-0.658,-0.647,-0.637,-0.627,-0.617,-0.608,-0.599,-0.591,-0.583,-0.575,-0.568,-0.561,-0.555,-0.549,-0.544,-0.539,-0.534,-0.529,-0.525,-0.522,-0.518,-0.515,-0.512,-0.51,-0.508,-0.506,-0.504,-0.503,-0.502,-0.5,-0.5,-0.5,-0.5,-0.501,-0.504,-0.508,-0.513,-0.519,-0.525,-0.532,-0.539,-0.546,-0.553,-0.559,-0.565,-0.57,-0.574,-0.577,-0.579,-0.58,-0.578,-0.571,-0.561,-0.547,-0.53,-0.51,-0.49,-0.46,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.043,-0.028,-0.016,-0.007,-0.002,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_CHEEK_03=0
PARAM_CHEEK_04=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.15,-0.2,-0.26,-0.32,-0.39,-0.46,-0.55,-0.64,-0.74,-0.84,-0.96,-1.08,-1.21,-1.35,-1.49,-1.65,-1.82,-1.99,-2.17,-2.36,-2.57,-2.78,-3,-3.29,-3.56,-3.82,-4.07,-4.29,-4.49,-4.67,-4.81,-4.91,-4.98,-5,-4.981,-4.93,-4.83,-4.71,-4.55,-4.36,-4.14,-3.89,-3.62,-3.32,-3,-2.66,-2.3,-1.92,-1.52,-1.11,-0.69,-0.26,0.19,0.64,1.11,1.58,2.05,2.52,3,3.55,3.97,4.28,4.52,4.69,4.82,4.9,4.95,4.98,4.997,5,4.992,4.97,4.93,4.87,4.8,4.72,4.63,4.53,4.41,4.28,4.15,4.01,3.86,3.7,3.54,3.38,3.21,3.03,2.86,2.68,2.5,2.32,2.14,1.97,1.79,1.62,1.46,1.3,1.14,0.99,0.85,0.72,0.59,0.47,0.37,0.28,0.2,0.13,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.021,-0.037,-0.06,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.33,-0.39,-0.46,-0.52,-0.6,-0.67,-0.76,-0.84,-0.94,-1.03,-1.13,-1.24,-1.35,-1.47,-1.6,-1.73,-1.86,-2,-2.17,-2.33,-2.46,-2.58,-2.69,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-2.987,-2.95,-2.88,-2.8,-2.69,-2.56,-2.41,-2.25,-2.07,-1.87,-1.66,-1.44,-1.21,-0.97,-0.71,-0.45,-0.19,0.08,0.35,0.63,0.9,1.18,1.45,1.73,2,2.31,2.53,2.69,2.81,2.89,2.95,2.98,2.994,3,3,3,2.995,2.98,2.96,2.92,2.88,2.83,2.78,2.72,2.65,2.57,2.49,2.41,2.32,2.22,2.13,2.03,1.92,1.82,1.71,1.61,1.5,1.39,1.29,1.18,1.08,0.97,0.87,0.78,0.68,0.59,0.51,0.43,0.35,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_BREATH=0
PARAM_ARM_L=10
PARAM_ARM_R=10
PARAM_BUST_Y=0
PARAM_MANTO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_UPPER_BODY=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0