# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L=2000
$fadeout:PARAM_ARM_L=2000
$fadein:PARAM_ARM_R=2000
$fadeout:PARAM_ARM_R=2000
PARAM_ANGLE_X=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.32,1.21,2.58,4.35,6.41,8.67,11,13.38,15.69,17.9,19.88,21.63,23.06,24.11,24.78,25,23.96,21.18,16.99,11.74,5.93,-0.24,-6.3,-11.96,-16.97,-21.19,-24.35,-26.32,-27,-26.04,-23.47,-19.61,-14.76,-9.4,-3.7,1.89,7.12,11.75,15.63,18.55,20.38,21,20.27,18.39,15.64,12.23,8.45,4.5,0.5,-3.39,-7.02,-10.29,-13.01,-15.14,-16.52,-17,-16.63,-15.66,-14.17,-12.31,-10.16,-7.82,-5.33,-2.84,-0.3,2.1,4.38,6.48,8.33,9.84,11,11.74,12,11.77,11.11,10.09,8.73,7.14,5.34,3.38,1.35,-0.73,-2.82,-4.83,-6.72,-8.49,-10.05,-11.41,-12.51,-13.32,-13.83,-14,-13.91,-13.65,-13.23,-12.67,-12.01,-11.25,-10.39,-9.51,-8.57,-7.6,-6.63,-5.69,-4.76,-3.88,-3.06,-2.31,-1.65,-1.08,-0.62,-0.28,-0.07,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_CHEEK_03=0
PARAM_CHEEK_04=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.07,0.28,0.59,1.01,1.5,2.05,2.65,3.28,3.92,4.56,5.18,5.76,6.3,6.78,7.2,7.54,7.79,7.95,8,7.82,7.34,6.61,5.71,4.7,3.63,2.58,1.6,0.74,0.01,-0.54,-0.88,-1,-0.86,-0.49,0.08,0.78,1.57,2.4,3.21,3.98,4.65,5.22,5.64,5.91,6,5.87,5.52,5.01,4.39,3.69,2.96,2.22,1.51,0.84,0.24,-0.26,-0.66,-0.91,-1,-0.94,-0.77,-0.51,-0.19,0.18,0.58,1.01,1.44,1.88,2.29,2.69,3.05,3.37,3.63,3.83,3.96,4,3.96,3.83,3.63,3.37,3.07,2.72,2.34,1.95,1.55,1.15,0.76,0.4,0.06,-0.24,-0.5,-0.71,-0.87,-0.97,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ARM_L=10
PARAM_ARM_R=10
PARAM_BUST_Y=0
PARAM_MANTO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_UPPER_BODY=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0