# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=0
$fadeout:PARAM_ANGLE_X=1000
$fadein:PARAM_ANGLE_Y=0
$fadeout:PARAM_ANGLE_Y=1000
$fadein:PARAM_ANGLE_Z=0
$fadeout:PARAM_ANGLE_Z=1000
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=1000
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=1000
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_BALLFORM=0
$fadeout:PARAM_EYE_BALLFORM=1000
$fadein:PARAM_EYE_BALL_HI=0
$fadeout:PARAM_EYE_BALL_HI=1000
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=1000
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=1000
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=1000
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=1000
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=1000
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=1000
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=1000
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=1000
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=1000
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=1000
$fadein:PARAM_CHEEK_01=0
$fadeout:PARAM_CHEEK_01=1000
$fadein:PARAM_CHEEK_02=0
$fadeout:PARAM_CHEEK_02=1000
$fadein:PARAM_ARM_L=0
$fadeout:PARAM_ARM_L=1000
$fadein:PARAM_ARM_R=0
$fadeout:PARAM_ARM_R=1000
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=1000
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=1000
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=1000
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=1000
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=1000
$fadein:PARAM_HAIR_FRONT=0
$fadeout:PARAM_HAIR_FRONT=1000
$fadein:PARAM_HAIR_SIDE=0
$fadeout:PARAM_HAIR_SIDE=1000
$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=1000
$fadein:PARAM_BUST_Y=0
$fadeout:PARAM_BUST_Y=1000
$fadein:PARAM_MANTO=0
$fadeout:PARAM_MANTO=1000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.95,3.06,5.81,8.84,11.85,14.72,17.19,19.17,20.86,22.19,23.2,23.93,24.43,24.75,24.92,24.99,25.006,24.96,24.64,23.83,22.39,20.28,17.52,14.17,9.19,3.78,-1.77,-7.21,-12.18,-16.59,-20.07,-22.36,-23.18,-23.12,-22.95,-22.67,-22.3,-21.86,-21.35,-20.78,-20.19,-19.56,-18.92,-18.29,-17.65,-17.13,-16.99,-16.991,-17.002,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.97,6.88,6.72,6.47,6.14,5.71,5.18,4.56,3.85,3.02,2.11,1.1,0,-1.77,-3.41,-4.95,-6.3,-7.41,-8.27,-8.81,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,-0.018,-0.06,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0.54,0.5,0.41,0.27,0.12,-0.04,-0.19,-0.32,-0.42,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.487,-0.45,-0.39,-0.32,-0.23,-0.14,-0.04,0.06,0.15,0.24,0.33,0.4,0.46,0.5,0.53,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.829,-0.826,-0.821,-0.814,-0.806,-0.796,-0.785,-0.772,-0.759,-0.745,-0.729,-0.713,-0.696,-0.679,-0.661,-0.643,-0.625,-0.607,-0.588,-0.57,-0.552,-0.534,-0.516,-0.499,-0.483,-0.467,-0.451,-0.437,-0.424,-0.411,-0.4,-0.39,-0.381,-0.374,-0.368,-0.364,-0.361,-0.36
PARAM_BROW_R_X=-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.829,-0.826,-0.821,-0.814,-0.806,-0.796,-0.785,-0.772,-0.759,-0.745,-0.729,-0.713,-0.696,-0.679,-0.661,-0.643,-0.625,-0.607,-0.588,-0.57,-0.552,-0.534,-0.516,-0.499,-0.483,-0.467,-0.451,-0.437,-0.424,-0.411,-0.4,-0.39,-0.381,-0.374,-0.368,-0.364,-0.361,-0.36
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.851,-0.853,-0.855,-0.858,-0.861,-0.864,-0.868,-0.873,-0.877,-0.882,-0.887,-0.893,-0.898,-0.904,-0.91,-0.915,-0.921,-0.927,-0.933,-0.939,-0.945,-0.95,-0.956,-0.961,-0.966,-0.971,-0.975,-0.98,-0.984,-0.987,-0.99,-0.993,-0.996,-0.997,-0.999,-1,-1
PARAM_BROW_R_FORM=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.851,-0.853,-0.855,-0.858,-0.861,-0.864,-0.868,-0.873,-0.877,-0.882,-0.887,-0.893,-0.898,-0.904,-0.91,-0.915,-0.921,-0.927,-0.933,-0.939,-0.945,-0.95,-0.956,-0.961,-0.966,-0.971,-0.975,-0.98,-0.984,-0.987,-0.99,-0.993,-0.996,-0.997,-0.999,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.62,-1.62,-2.56,-3.23,-3.5,-3.39,-3.1,-2.61,-1.93,-1.08,-0.02,1.01,1.75,2.41,2.97,3.45,3.82,4.12,4.33,4.45,4.5,4.44,4.28,4.04,3.71,3.33,2.9,2.43,1.94,1.44,0.94,0.45,0,-0.42,-0.8,-1.13,-1.39,-1.58,-1.71,-1.75,-1.69,-1.58,-1.47,-1.37,-1.29,-1.22,-1.14,-1.07,-1.01,-0.94,-0.88,-0.82,-0.76,-0.71,-0.66,-0.61,-0.56,-0.51,-0.47,-0.43,-0.39,-0.35,-0.32,-0.29,-0.25,-0.23,-0.2,-0.17,-0.15,-0.13,-0.11,-0.092,-0.075,-0.061,-0.048,-0.036,-0.027,-0.018,-0.012,-0.007,-0.003,-0.001,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.013,0.05,0.1,0.16,0.22,0.28,0.34,0.38,0.41,0.43,0.441,0.449,0.455,0.459,0.46,0.46,0.46,0.46,0.46,0.444,0.4,0.33,0.24,0.14,0.02,-0.1,-0.22,-0.33,-0.44,-0.54,-0.63,-0.7,-0.76,-0.79,-0.802,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTO=0