# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=0
$fadeout:PARAM_ANGLE_X=1000
$fadein:PARAM_ANGLE_Y=0
$fadeout:PARAM_ANGLE_Y=1000
$fadein:PARAM_ANGLE_Z=0
$fadeout:PARAM_ANGLE_Z=1000
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=1000
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=1000
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_BALLFORM=0
$fadeout:PARAM_EYE_BALLFORM=1000
$fadein:PARAM_EYE_BALL_HI=0
$fadeout:PARAM_EYE_BALL_HI=1000
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=1000
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=1000
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=1000
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=1000
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=1000
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=1000
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=1000
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=1000
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=1000
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=1000
$fadein:PARAM_CHEEK_01=0
$fadeout:PARAM_CHEEK_01=1000
$fadein:PARAM_CHEEK_02=0
$fadeout:PARAM_CHEEK_02=1000
$fadein:PARAM_ARM_L=0
$fadeout:PARAM_ARM_L=2000
$fadein:PARAM_ARM_R=0
$fadeout:PARAM_ARM_R=2000
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=1000
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=2000
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=1000
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=1000
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=1000
$fadein:PARAM_HAIR_FRONT=0
$fadeout:PARAM_HAIR_FRONT=1000
$fadein:PARAM_HAIR_SIDE=0
$fadeout:PARAM_HAIR_SIDE=1000
$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=1000
$fadein:PARAM_BUST_Y=0
$fadeout:PARAM_BUST_Y=1000
$fadein:PARAM_MANTO=0
$fadeout:PARAM_MANTO=1000
PARAM_ANGLE_X=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.77,3.13,2.12,0.77,-0.87,-2.76,-4.8,-7.04,-9.39,-11.81,-14.19,-16.61,-18.96,-21.2,-23.24,-25.13,-26.77,-28.12,-29.13,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,-0.64,-2.25,-4.47,-7.11,-9.9,-12.73,-15.5,-17.97,-20.15,-21.85,-23,-23.86,-24.65,-25.35,-26,-26.59,-27.12,-27.59,-28.01,-28.38,-28.7,-28.97,-29.21,-29.41,-29.57,-29.7,-29.81,-29.88,-29.94,-29.98,-29.994,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.71,2.48,4.88,7.69,10.61,13.49,16.22,18.51,20.36,21.56,22,21.76,21.05,19.95,18.46,16.64,14.53,12.23,9.68,6.97,4.15,1.31,-1.61,-4.52,-7.37,-10.06,-12.67,-15.09,-17.28,-19.16,-20.76,-22,-22.89,-23.51,-23.91,-24.12,-24.19,-24.176,-24.11,-24.03,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.015,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.59,0.66,0.72,0.76,0.79,0.8,0.784,0.74,0.67,0.57,0.46,0.33,0.2,0.05,-0.1,-0.25,-0.4,-0.53,-0.66,-0.77,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,-0.01,-0.03,-0.07,-0.12,-0.18,-0.24,-0.3,-0.36,-0.43,-0.49,-0.55,-0.61,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.88,-0.91,-0.927,-0.944,-0.958,-0.97,-0.979,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.992,-0.987,-0.98,-0.971,-0.962,-0.951,-0.939,-0.926,-0.913,-0.898,-0.883,-0.868,-0.851,-0.835,-0.818,-0.801,-0.784,-0.766,-0.749,-0.732,-0.715,-0.699,-0.682,-0.667,-0.652,-0.637,-0.624,-0.611,-0.599,-0.588,-0.579,-0.57,-0.563,-0.558,-0.553,-0.551,-0.55
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.992,-0.987,-0.98,-0.971,-0.962,-0.951,-0.939,-0.926,-0.913,-0.898,-0.883,-0.868,-0.851,-0.835,-0.818,-0.801,-0.784,-0.766,-0.749,-0.732,-0.715,-0.699,-0.682,-0.667,-0.652,-0.637,-0.624,-0.611,-0.599,-0.588,-0.579,-0.57,-0.563,-0.558,-0.553,-0.551,-0.55
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.011,-0.018,-0.025,-0.033,-0.042,-0.053,-0.064,-0.076,-0.088,-0.101,-0.115,-0.129,-0.143,-0.158,-0.172,-0.188,-0.202,-0.218,-0.232,-0.247,-0.261,-0.275,-0.289,-0.302,-0.314,-0.326,-0.337,-0.348,-0.357,-0.365,-0.372,-0.379,-0.383,-0.387,-0.389,-0.39
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.011,-0.018,-0.025,-0.033,-0.042,-0.053,-0.064,-0.076,-0.088,-0.101,-0.115,-0.129,-0.143,-0.158,-0.172,-0.188,-0.202,-0.218,-0.232,-0.247,-0.261,-0.275,-0.289,-0.302,-0.314,-0.326,-0.337,-0.348,-0.357,-0.365,-0.372,-0.379,-0.383,-0.387,-0.389,-0.39
PARAM_BROW_L_ANGLE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.998,0.995,0.992,0.988,0.983,0.977,0.971,0.963,0.956,0.948,0.939,0.93,0.921,0.911,0.901,0.891,0.881,0.87,0.86,0.849,0.839,0.829,0.819,0.809,0.8,0.791,0.782,0.774,0.767,0.759,0.753,0.747,0.742,0.738,0.735,0.732,0.731,0.73
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.613,-0.617,-0.621,-0.628,-0.635,-0.643,-0.652,-0.663,-0.674,-0.686,-0.698,-0.711,-0.725,-0.739,-0.753,-0.768,-0.782,-0.798,-0.812,-0.828,-0.842,-0.857,-0.871,-0.885,-0.899,-0.912,-0.924,-0.936,-0.947,-0.958,-0.967,-0.975,-0.982,-0.989,-0.993,-0.997,-0.999,-1
PARAM_BROW_R_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.613,-0.617,-0.621,-0.628,-0.635,-0.643,-0.652,-0.663,-0.674,-0.686,-0.698,-0.711,-0.725,-0.739,-0.753,-0.768,-0.782,-0.798,-0.812,-0.828,-0.842,-0.857,-0.871,-0.885,-0.899,-0.912,-0.924,-0.936,-0.947,-0.958,-0.967,-0.975,-0.982,-0.989,-0.993,-0.997,-0.999,-1
PARAM_MOUTH_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.613,-0.617,-0.621,-0.628,-0.635,-0.643,-0.652,-0.663,-0.674,-0.686,-0.698,-0.711,-0.725,-0.739,-0.753,-0.768,-0.782,-0.798,-0.812,-0.828,-0.842,-0.857,-0.871,-0.885,-0.899,-0.912,-0.924,-0.936,-0.947,-0.958,-0.967,-0.975,-0.982,-0.989,-0.993,-0.997,-0.999,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_ARM_L=10
PARAM_ARM_R=10
PARAM_BODY_ANGLE_X=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.89,1.59,1.11,0.48,-0.26,-1.11,-2.03,-3,-4,-5,-5.97,-6.89,-7.74,-8.48,-9.11,-9.59,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.86,1.49,0.93,0.22,-0.59,-1.48,-2.43,-3.37,-4.34,-5.25,-6.11,-6.91,-7.61,-8.18,-8.62,-8.9,-9,-8.92,-8.74,-8.5,-8.26,-8.08,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.86,0.49,-0.07,-0.78,-1.59,-2.48,-3.43,-4.37,-5.34,-6.25,-7.11,-7.91,-8.61,-9.18,-9.62,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0,0.014,0.05,0.11,0.17,0.25,0.33,0.4,0.48,0.55,0.62,0.67,0.71,0.74,0.75,0.743,0.724,0.69,0.66,0.61,0.56,0.5,0.44,0.38,0.31,0.25,0.19,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTO=0