# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=0
$fadeout:PARAM_ANGLE_X=1000
$fadein:PARAM_ANGLE_Y=0
$fadeout:PARAM_ANGLE_Y=1000
$fadein:PARAM_ANGLE_Z=0
$fadeout:PARAM_ANGLE_Z=1000
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=1000
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=1000
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_BALLFORM=0
$fadeout:PARAM_EYE_BALLFORM=1000
$fadein:PARAM_EYE_BALL_HI=0
$fadeout:PARAM_EYE_BALL_HI=1000
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=1000
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=1000
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=1000
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=1000
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=1000
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=1000
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=1000
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=1000
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_CHEEK_01=0
$fadeout:PARAM_CHEEK_01=1000
$fadein:PARAM_CHEEK_02=0
$fadeout:PARAM_CHEEK_02=1000
$fadein:PARAM_ARM_L=0
$fadeout:PARAM_ARM_L=1000
$fadein:PARAM_ARM_R=0
$fadeout:PARAM_ARM_R=1000
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=1000
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=1000
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=1000
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=1000
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=1000
$fadein:PARAM_HAIR_FRONT=0
$fadeout:PARAM_HAIR_FRONT=1000
$fadein:PARAM_HAIR_SIDE=0
$fadeout:PARAM_HAIR_SIDE=1000
$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=1000
$fadein:PARAM_BUST_Y=0
$fadeout:PARAM_BUST_Y=1000
$fadein:PARAM_MANTO=0
$fadeout:PARAM_MANTO=1000
PARAM_ANGLE_X=0,-2.32,-6.04,-9.52,-12.02,-13,-9.85,-4.69,-1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-2.68,-6.97,-10.98,-13.87,-15,-7.74,4.17,12.34,15,12.32,8.03,4.02,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-1.79,-4.65,-7.32,-9.25,-10,-7.89,-3.25,1.98,7,15.02,19.12,21.45,22.64,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.36,0,0.24,0.64,0.91,1,0.27,0,0.31,0.83,1.18,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.5,0.517,0.532,0.544,0.553,0.558,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_R_OPEN=1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.36,0,0.24,0.64,0.91,1,0.27,0,0.31,0.83,1.18,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALLFORM=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-0.64,-0.66,-0.71,-0.78,-0.84,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.76,-0.66,-0.57,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_ARM_L=10
PARAM_ARM_R=-10
PARAM_BODY_ANGLE_X=0,-0.54,-1.39,-2.2,-2.77,-3,-0.6,3.48,6.55,8,8.82,9.37,9.72,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,0.15,5.31,8.85,10,9.25,7.42,5,2.58,0.75,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.72,-1.86,-2.93,-3.7,-4,-3.19,-1.06,1.8,5,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,-0.05,-0.13,-0.2,-0.25,-0.27,0.04,0.54,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTO=0