# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=0
$fadeout:PARAM_ANGLE_X=1000
$fadein:PARAM_ANGLE_Y=0
$fadeout:PARAM_ANGLE_Y=1000
$fadein:PARAM_ANGLE_Z=0
$fadeout:PARAM_ANGLE_Z=1000
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=1000
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=1000
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_BALLFORM=0
$fadeout:PARAM_EYE_BALLFORM=1000
$fadein:PARAM_EYE_BALL_HI=0
$fadeout:PARAM_EYE_BALL_HI=1000
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=1000
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=1000
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=1000
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=1000
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=1000
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=1000
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=1000
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=1000
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_CHEEK_01=0
$fadeout:PARAM_CHEEK_01=1000
$fadein:PARAM_CHEEK_02=0
$fadeout:PARAM_CHEEK_02=1000
$fadein:PARAM_ARM_L=0
$fadeout:PARAM_ARM_L=2000
$fadein:PARAM_ARM_R=0
$fadeout:PARAM_ARM_R=2000
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=1000
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=1000
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=1000
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=1000
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=1000
$fadein:PARAM_HAIR_FRONT=0
$fadeout:PARAM_HAIR_FRONT=1000
$fadein:PARAM_HAIR_SIDE=0
$fadeout:PARAM_HAIR_SIDE=1000
$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=1000
$fadein:PARAM_BUST_Y=0
$fadeout:PARAM_BUST_Y=1000
$fadein:PARAM_MANTO=0
$fadeout:PARAM_MANTO=1000
PARAM_ANGLE_X=0,-0.45,-1.65,-3.38,-5.44,-7.56,-9.62,-11.35,-12.55,-13,-10.68,-6.96,-3.48,-0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-9.64,-1.05,6.96,12.75,15,14.02,11.89,9.24,6.49,3.98,1.9,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-8.21,-4.91,-1.05,2.98,7,12.25,15.85,18.47,20.34,21.61,22.43,22.87,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.36,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.31,0.83,1.18,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.025,0.036,0.048,0.061,0.076,0.091,0.108,0.126,0.145,0.164,0.184,0.2,0.225,0.25,0.27,0.29,0.31,0.33,0.35,0.37,0.39,0.409,0.428,0.445,0.462,0.478,0.492,0.506,0.518,0.528,0.538,0.546,0.552,0.556,0.559,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.36,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.31,0.83,1.18,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALLFORM=0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-0.64,-0.647,-0.666,-0.7,-0.73,-0.78,-0.82,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.65,-0.59,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_ARM_L=10
PARAM_ARM_R=-10
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-0.87,0.96,2.74,4.13,4.86,5.21,5.48,5.69,5.85,5.95,6.02,6.06,6.077,6.081,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08
PARAM_BODY_ANGLE_Y=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-0.68,3.04,6.52,9.02,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.08,-0.3,-0.62,-0.99,-1.38,-1.76,-2.07,-2.29,-2.37,-2.05,-1.31,-0.25,1.11,2.82,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07,5.07
PARAM_UPPER_BODY=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.134,-0.148,-0.153,-0.02,0.2,0.4,0.54,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTO=0